COMPANY_NAME="Arman Fashion Collection"
SITE_NAME="Arman Fashion Collection"
OWNER_NAME="Arman"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"