COMPANY_NAME="Arman Fashion Collection"
TWITTER_CREATOR="@arman_fashion_collection"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Arman"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
OWNER_NAME="Arman"